[gd_scene load_steps=45 format=2]

[ext_resource path="res://art/froggo/idle/idle1.png" type="Texture" id=1]
[ext_resource path="res://Froggo.gd" type="Script" id=2]
[ext_resource path="res://art/froggo/idle/idle2.png" type="Texture" id=3]
[ext_resource path="res://art/froggo/idle/idle3.png" type="Texture" id=4]
[ext_resource path="res://art/froggo/idle/idle5.png" type="Texture" id=5]
[ext_resource path="res://art/froggo/idle/idle6.png" type="Texture" id=6]
[ext_resource path="res://art/froggo/surprised/surprised1.png" type="Texture" id=7]
[ext_resource path="res://art/froggo/surprised/surprised2.png" type="Texture" id=8]
[ext_resource path="res://art/froggo/surprised/surprised3.png" type="Texture" id=9]
[ext_resource path="res://art/froggo/surprised/surprised4.png" type="Texture" id=10]
[ext_resource path="res://art/froggo/sweating/sweating3.png" type="Texture" id=11]
[ext_resource path="res://art/froggo/sweating/sweating4.png" type="Texture" id=12]
[ext_resource path="res://art/froggo/sweating/sweating1.png" type="Texture" id=13]
[ext_resource path="res://art/froggo/sweating/sweating2.png" type="Texture" id=14]
[ext_resource path="res://art/froggo/blanketing/7.png" type="Texture" id=15]
[ext_resource path="res://art/froggo/blanketing/6.png" type="Texture" id=16]
[ext_resource path="res://art/froggo/blanketing/9.png" type="Texture" id=17]
[ext_resource path="res://art/froggo/blanketing/1.png" type="Texture" id=18]
[ext_resource path="res://art/froggo/blanketing/8.png" type="Texture" id=19]
[ext_resource path="res://art/froggo/blanketing/10.png" type="Texture" id=20]
[ext_resource path="res://art/froggo/blanketing/11.png" type="Texture" id=21]
[ext_resource path="res://art/froggo/blanketing/4.png" type="Texture" id=22]
[ext_resource path="res://art/froggo/blanketing/5.png" type="Texture" id=23]
[ext_resource path="res://art/froggo/blanketing/2.png" type="Texture" id=24]
[ext_resource path="res://art/froggo/blanketing/3.png" type="Texture" id=25]
[ext_resource path="res://art/froggo/blanketing/12.png" type="Texture" id=26]
[ext_resource path="res://art/froggo/blanketed/1.png" type="Texture" id=27]
[ext_resource path="res://art/froggo/blanketed/2.png" type="Texture" id=28]
[ext_resource path="res://art/froggo/blanketed/3.png" type="Texture" id=29]
[ext_resource path="res://art/froggo/blanketed/4.png" type="Texture" id=30]
[ext_resource path="res://art/froggo/hiding/8.png" type="Texture" id=31]
[ext_resource path="res://art/froggo/hiding/10.png" type="Texture" id=32]
[ext_resource path="res://art/froggo/hiding/9.png" type="Texture" id=33]
[ext_resource path="res://art/froggo/hiding/11.png" type="Texture" id=34]
[ext_resource path="res://art/froggo/hiding/7.png" type="Texture" id=35]
[ext_resource path="res://art/froggo/hiding/2.png" type="Texture" id=36]
[ext_resource path="res://art/froggo/hiding/1.png" type="Texture" id=37]
[ext_resource path="res://art/froggo/hiding/3.png" type="Texture" id=38]
[ext_resource path="res://art/froggo/hiding/4.png" type="Texture" id=39]
[ext_resource path="res://art/froggo/hiding/5.png" type="Texture" id=40]
[ext_resource path="res://art/froggo/hiding/6.png" type="Texture" id=41]
[ext_resource path="res://music/react.ogg" type="AudioStream" id=42]
[ext_resource path="res://music/hiding.ogg" type="AudioStream" id=43]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 1 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 6 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 4 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 37 ), ExtResource( 36 ), ExtResource( 38 ), ExtResource( 40 ), ExtResource( 40 ), ExtResource( 40 ), ExtResource( 40 ), ExtResource( 39 ), ExtResource( 39 ), ExtResource( 39 ), ExtResource( 39 ), ExtResource( 39 ), ExtResource( 40 ), ExtResource( 40 ), ExtResource( 40 ), ExtResource( 40 ), ExtResource( 41 ), ExtResource( 35 ), ExtResource( 35 ), ExtResource( 35 ), ExtResource( 35 ), ExtResource( 35 ), ExtResource( 35 ), ExtResource( 31 ), ExtResource( 33 ), ExtResource( 33 ), ExtResource( 33 ), ExtResource( 33 ), ExtResource( 33 ), ExtResource( 33 ), ExtResource( 32 ), ExtResource( 34 ) ],
"loop": true,
"name": "hiding",
"speed": 8.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 7 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 9 ), ExtResource( 9 ), ExtResource( 8 ), ExtResource( 7 ), ExtResource( 7 ), ExtResource( 7 ), ExtResource( 7 ), ExtResource( 7 ), ExtResource( 7 ), ExtResource( 10 ) ],
"loop": false,
"name": "surprised",
"speed": 7.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 14 ), ExtResource( 11 ), ExtResource( 12 ) ],
"loop": true,
"name": "this is fine",
"speed": 4.0
}, {
"frames": [ ExtResource( 18 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 16 ), ExtResource( 15 ), ExtResource( 19 ), ExtResource( 17 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 26 ) ],
"loop": true,
"name": "blanketing",
"speed": 7.0
}, {
"frames": [ ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ) ],
"loop": true,
"name": "blanketed",
"speed": 5.0
} ]

[node name="Froggo" type="Node2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "idle"
frame = 9
playing = true

[node name="SoundHiding" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 43 )

[node name="SoundLookingAround" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 42 )
[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_reaction_finished"]
