[gd_scene load_steps=5 format=2]

[ext_resource path="res://art/ghost/idle/idle1.png" type="Texture" id=1]
[ext_resource path="res://Ghost.gd" type="Script" id=2]
[ext_resource path="res://art/ghost/spooking/spooking1.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 1 ), ExtResource( 3 ) ],
"loop": false,
"name": "spooking",
"speed": 2.0
} ]

[node name="Ghost" type="Node2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "idle"
playing = true
[connection signal="animation_finished" from="AnimatedSprite" to="." method="_animation_finished"]
