[gd_scene load_steps=97 format=2]

[ext_resource path="res://art/room/background.png" type="Texture" id=1]
[ext_resource path="res://Room.gd" type="Script" id=2]
[ext_resource path="res://art/room/lamp/lamp.png" type="Texture" id=3]
[ext_resource path="res://art/room/wardrobe/spooky/spooky1.png" type="Texture" id=4]
[ext_resource path="res://art/room/wardrobe/spooky/spooky2.png" type="Texture" id=5]
[ext_resource path="res://art/room/wardrobe/wardrobe.png" type="Texture" id=6]
[ext_resource path="res://art/room/wardrobe/spooky/spooky5.png" type="Texture" id=7]
[ext_resource path="res://art/room/wardrobe/spooky/spooky7.png" type="Texture" id=8]
[ext_resource path="res://Froggo.tscn" type="PackedScene" id=9]
[ext_resource path="res://art/room/wardrobe/spooky/spooky9.png" type="Texture" id=10]
[ext_resource path="res://art/room/wardrobe/spooky/spooky10.png" type="Texture" id=11]
[ext_resource path="res://art/room/wardrobe/spooky/spooky11.png" type="Texture" id=12]
[ext_resource path="res://art/room/wardrobe/spooky/spooky12.png" type="Texture" id=13]
[ext_resource path="res://art/room/wardrobe/spooky/spooky13.png" type="Texture" id=14]
[ext_resource path="res://art/room/wardrobe/spooky/spooky4.png" type="Texture" id=15]
[ext_resource path="res://art/room/wardrobe/spooky/spooky6.png" type="Texture" id=16]
[ext_resource path="res://art/room/wardrobe/spooky/spooky3.png" type="Texture" id=17]
[ext_resource path="res://shaders/Invert.tres" type="Material" id=18]
[ext_resource path="res://art/room/bookshelf/frog_heart1.png" type="Texture" id=19]
[ext_resource path="res://art/room/lamp/lamplight/lamplight1.png" type="Texture" id=20]
[ext_resource path="res://art/room/bookshelf/frog_heart2.png" type="Texture" id=21]
[ext_resource path="res://art/room/lamp/lamplight/lamplight_off.png" type="Texture" id=22]
[ext_resource path="res://art/room/table.png" type="Texture" id=23]
[ext_resource path="res://art/room/picture/kiss/kiss1.png" type="Texture" id=24]
[ext_resource path="res://art/room/picture/kiss/kiss2.png" type="Texture" id=25]
[ext_resource path="res://art/room/picture/kiss/kiss4.png" type="Texture" id=26]
[ext_resource path="res://art/room/picture/kiss/kiss5.png" type="Texture" id=27]
[ext_resource path="res://art/room/picture/kiss/kiss6.png" type="Texture" id=28]
[ext_resource path="res://art/room/picture/kiss/kiss7.png" type="Texture" id=29]
[ext_resource path="res://art/room/picture/idle.png" type="Texture" id=30]
[ext_resource path="res://art/room/picture/kiss/kiss3.png" type="Texture" id=31]
[ext_resource path="res://art/room/picture/kiss/kiss8.png" type="Texture" id=32]
[ext_resource path="res://art/room/picture/kiss/kiss9.png" type="Texture" id=33]
[ext_resource path="res://art/room/picture/kiss/kiss10.png" type="Texture" id=34]
[ext_resource path="res://art/room/bookshelf/bookshelf_idle.png" type="Texture" id=35]
[ext_resource path="res://art/room/bookshelf/flying/1.png" type="Texture" id=36]
[ext_resource path="res://art/room/bookshelf/flying/7.png" type="Texture" id=37]
[ext_resource path="res://art/room/bookshelf/flying/15.png" type="Texture" id=38]
[ext_resource path="res://art/room/bookshelf/flying/11.png" type="Texture" id=39]
[ext_resource path="res://art/room/bookshelf/flying/3.png" type="Texture" id=40]
[ext_resource path="res://art/room/bookshelf/flying/13.png" type="Texture" id=41]
[ext_resource path="res://art/room/bookshelf/flying/9.png" type="Texture" id=42]
[ext_resource path="res://art/room/bookshelf/flying/6.png" type="Texture" id=43]
[ext_resource path="res://art/room/bookshelf/flying/10.png" type="Texture" id=44]
[ext_resource path="res://art/room/bookshelf/flying/12.png" type="Texture" id=45]
[ext_resource path="res://art/room/bookshelf/flying/2.png" type="Texture" id=46]
[ext_resource path="res://art/room/bookshelf/flying/14.png" type="Texture" id=47]
[ext_resource path="res://art/room/bookshelf/flying/4.png" type="Texture" id=48]
[ext_resource path="res://art/room/bookshelf/flying/16.png" type="Texture" id=49]
[ext_resource path="res://art/room/bookshelf/flying/5.png" type="Texture" id=50]
[ext_resource path="res://art/room/bookshelf/flying/8.png" type="Texture" id=51]
[ext_resource path="res://art/room/bookshelf/flying/20.png" type="Texture" id=52]
[ext_resource path="res://art/room/bookshelf/flying/19.png" type="Texture" id=53]
[ext_resource path="res://art/room/bookshelf/flying/17.png" type="Texture" id=54]
[ext_resource path="res://art/room/bookshelf/flying/18.png" type="Texture" id=55]
[ext_resource path="res://art/room/bookshelf/books_idle.png" type="Texture" id=56]
[ext_resource path="res://art/outside/sky.png" type="Texture" id=57]
[ext_resource path="res://art/outside/moon/face/idle.png" type="Texture" id=58]
[ext_resource path="res://art/outside/branches1.png" type="Texture" id=59]
[ext_resource path="res://art/outside/moon/moon1.png" type="Texture" id=60]
[ext_resource path="res://art/outside/branches2.png" type="Texture" id=61]
[ext_resource path="res://art/outside/branches3.png" type="Texture" id=62]
[ext_resource path="res://art/outside/moon/moon2.png" type="Texture" id=63]
[ext_resource path="res://art/outside/moon/face/turn around/2.png" type="Texture" id=64]
[ext_resource path="res://art/room/lamp/lamplight/ghosts.png" type="Texture" id=65]
[ext_resource path="res://art/outside/moon/face/turn around/4.png" type="Texture" id=66]
[ext_resource path="res://art/outside/moon/face/turn around/6.png" type="Texture" id=67]
[ext_resource path="res://art/outside/moon/face/turn around/7.png" type="Texture" id=68]
[ext_resource path="res://art/outside/moon/face/turn around/8.png" type="Texture" id=69]
[ext_resource path="res://art/outside/moon/face/turn around/9.png" type="Texture" id=70]
[ext_resource path="res://art/outside/moon/face/turn around/3.png" type="Texture" id=71]
[ext_resource path="res://art/outside/moon/face/turn around/5.png" type="Texture" id=72]
[ext_resource path="res://art/outside/moon/face/turn around/10.png" type="Texture" id=73]
[ext_resource path="res://art/room/bookshelf/frog_heart3.png" type="Texture" id=74]
[ext_resource path="res://music/moon.ogg" type="AudioStream" id=75]
[ext_resource path="res://music/scarf.ogg" type="AudioStream" id=76]
[ext_resource path="res://music/bookshelf.ogg" type="AudioStream" id=77]
[ext_resource path="res://music/kiss.ogg" type="AudioStream" id=78]
[ext_resource path="res://music/lights-off.ogg" type="AudioStream" id=79]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 92.0264, 91.8932 )

[sub_resource type="Animation" id=4]
resource_name = "books flying"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Books:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 2.95 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "books flying", "default" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Books:z_index")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 2.95 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 2, 0 ]
}

[sub_resource type="Animation" id=5]
length = 2.5
tracks/0/type = "value"
tracks/0/path = NodePath("Ghosts:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.9, 1.5, 3.4, 3.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("LampLight:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.4, 0.9, 1.5, 1.9, 2.2, 3.4, 3.7, 4.3, 4.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 20 ), ExtResource( 22 ), ExtResource( 20 ), ExtResource( 22 ), ExtResource( 20 ), ExtResource( 22 ), ExtResource( 20 ), ExtResource( 22 ), ExtResource( 22 ), ExtResource( 20 ), ExtResource( 20 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "moon turning"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Window/Sky/Moon/Face:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 1.2, 1.25, 1.3, 1.35, 1.4, 1.45, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 58 ), ExtResource( 64 ), ExtResource( 71 ), ExtResource( 66 ), ExtResource( 72 ), ExtResource( 67 ), ExtResource( 68 ), ExtResource( 69 ), ExtResource( 70 ), ExtResource( 73 ), ExtResource( 70 ), ExtResource( 69 ), ExtResource( 68 ), ExtResource( 67 ), ExtResource( 72 ), ExtResource( 66 ), ExtResource( 71 ), ExtResource( 64 ), ExtResource( 58 ) ]
}

[sub_resource type="Animation" id=7]
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Picture:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "kiss", "default" ]
}

[sub_resource type="Animation" id=8]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Wardrobe/Scarf:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.09, 0.18, 0.3, 0.4, 0.8, 0.88, 0.96, 1.1, 1.2, 1.3, 1.4, 1.8, 1.85, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 17 ), ExtResource( 15 ), ExtResource( 7 ), ExtResource( 16 ), ExtResource( 8 ), ExtResource( 11 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Wardrobe/Scarf:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 170, 300.294 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ ExtResource( 30 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 24 ), ExtResource( 25 ), ExtResource( 31 ), ExtResource( 31 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 32 ), ExtResource( 33 ), ExtResource( 33 ), ExtResource( 34 ) ],
"loop": false,
"name": "kiss",
"speed": 8.0
} ]

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 88, 102 )

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ ExtResource( 56 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 36 ), ExtResource( 46 ), ExtResource( 40 ), ExtResource( 48 ), ExtResource( 50 ), ExtResource( 43 ), ExtResource( 37 ), ExtResource( 51 ), ExtResource( 42 ), ExtResource( 44 ), ExtResource( 39 ), ExtResource( 45 ), ExtResource( 41 ), ExtResource( 47 ), ExtResource( 38 ), ExtResource( 49 ), ExtResource( 54 ), ExtResource( 55 ), ExtResource( 53 ), ExtResource( 52 ) ],
"loop": true,
"name": "books flying",
"speed": 7.0
} ]

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 156, 172 )

[sub_resource type="SpriteFrames" id=14]
animations = [ {
"frames": [ ExtResource( 59 ), ExtResource( 61 ), ExtResource( 62 ) ],
"loop": true,
"name": "default",
"speed": 1.5
} ]

[sub_resource type="SpriteFrames" id=15]
animations = [ {
"frames": [ ExtResource( 60 ), ExtResource( 63 ) ],
"loop": true,
"name": "default",
"speed": 0.75
} ]

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 122, 247 )

[sub_resource type="SpriteFrames" id=17]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 19 ), ExtResource( 21 ), ExtResource( 74 ), null ],
"loop": false,
"name": "love",
"speed": 5.0
} ]

[node name="Room" type="Node2D"]
script = ExtResource( 2 )

[node name="Background" type="AnimatedSprite" parent="."]
light_mask = -2147483647
z_index = -50
frames = SubResource( 1 )
playing = true
centered = false

[node name="Lamp" type="AnimatedSprite" parent="."]
position = Vector2( 750, 88 )
z_index = 2
frames = SubResource( 2 )

[node name="Area" type="Area2D" parent="Lamp"]
z_index = 50

[node name="Shape" type="CollisionShape2D" parent="Lamp/Area"]
visible = false
position = Vector2( 1.33484, 0 )
z_index = 50
shape = SubResource( 3 )

[node name="TextureButton" type="TextureButton" parent="Lamp/Area"]
margin_left = -79.0
margin_top = -25.0
margin_right = 70.0
margin_bottom = 78.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SoundEffect" type="AudioStreamPlayer" parent="Lamp"]
stream = ExtResource( 79 )

[node name="SpookPlayer" type="AnimationPlayer" parent="."]
"anims/books flying" = SubResource( 4 )
"anims/lamp blinking" = SubResource( 5 )
"anims/moon turning" = SubResource( 6 )
"anims/picture kiss" = SubResource( 7 )
"anims/wardrobe spooking" = SubResource( 8 )

[node name="Wardrobe" type="Sprite" parent="."]
position = Vector2( 221, 363 )
texture = ExtResource( 6 )

[node name="Area" type="Area2D" parent="Wardrobe"]
position = Vector2( 534, 51 )
z_index = 50

[node name="Shape" type="CollisionShape2D" parent="Wardrobe/Area"]
visible = false
position = Vector2( -538, -37.418 )
shape = SubResource( 9 )

[node name="TextureButton" type="TextureButton" parent="Wardrobe/Area"]
margin_left = -694.0
margin_top = -337.0
margin_right = -383.0
margin_bottom = 242.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Scarf" type="Sprite" parent="Wardrobe"]
visible = false
position = Vector2( 531.918, 34.341 )
z_index = 3
texture = ExtResource( 14 )

[node name="SoundEffect" type="AudioStreamPlayer" parent="Wardrobe"]
stream = ExtResource( 76 )

[node name="Froggo" parent="." instance=ExtResource( 9 )]
position = Vector2( 593, 540 )
z_index = 2

[node name="Table" type="Sprite" parent="."]
position = Vector2( 894, 633 )
z_index = 2
texture = ExtResource( 23 )

[node name="Picture" type="AnimatedSprite" parent="."]
position = Vector2( 804, 511 )
z_index = 2
frames = SubResource( 10 )
playing = true

[node name="Area" type="Area2D" parent="Picture"]
z_index = 50

[node name="Shape" type="CollisionShape2D" parent="Picture/Area"]
visible = false
position = Vector2( 173, 5 )
shape = SubResource( 11 )

[node name="TextureButton" type="TextureButton" parent="Picture/Area"]
margin_left = 97.0
margin_top = -85.0
margin_right = 250.0
margin_bottom = 98.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SoundEffect" type="AudioStreamPlayer" parent="Picture"]
stream = ExtResource( 78 )

[node name="Books" type="AnimatedSprite" parent="."]
frames = SubResource( 12 )
playing = true
centered = false

[node name="Area" type="Area2D" parent="Books"]
z_index = 50

[node name="Shape" type="CollisionShape2D" parent="Books/Area"]
visible = false
position = Vector2( 1000, 229 )
shape = SubResource( 13 )

[node name="TextureButton" type="TextureButton" parent="Books/Area"]
margin_left = 845.0
margin_top = 61.0
margin_right = 1148.0
margin_bottom = 403.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SoundEffect" type="AudioStreamPlayer" parent="Books"]
stream = ExtResource( 77 )
volume_db = -12.0

[node name="Bookshelf" type="Sprite" parent="."]
z_index = -1
texture = ExtResource( 35 )
centered = false

[node name="Window" type="Node2D" parent="."]

[node name="Sky" type="Sprite" parent="Window"]
position = Vector2( 1340, 299 )
z_index = -100
texture = ExtResource( 57 )

[node name="Branches" type="AnimatedSprite" parent="Window/Sky"]
z_index = 1
frames = SubResource( 14 )
playing = true

[node name="Moon" type="AnimatedSprite" parent="Window/Sky"]
z_index = 1
frames = SubResource( 15 )
playing = true

[node name="Face" type="Sprite" parent="Window/Sky/Moon"]
z_index = 1
texture = ExtResource( 58 )

[node name="Area" type="Area2D" parent="Window"]
position = Vector2( 1340, 299 )
z_index = 50

[node name="Shape" type="CollisionShape2D" parent="Window/Area"]
visible = false
shape = SubResource( 16 )

[node name="TextureButton" type="TextureButton" parent="Window/Area"]
margin_left = -100.0
margin_top = -231.0
margin_right = 115.0
margin_bottom = 239.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SoundEffect" type="AudioStreamPlayer" parent="Window"]
stream = ExtResource( 75 )
volume_db = -8.0

[node name="Ghosts" type="Sprite" parent="."]
visible = false
texture = ExtResource( 65 )
centered = false

[node name="LampLight" type="Sprite" parent="."]
material = ExtResource( 18 )
position = Vector2( 1, 0 )
z_index = 20
texture = ExtResource( 20 )
centered = false

[node name="FrogHeart" type="AnimatedSprite" parent="."]
frames = SubResource( 17 )
playing = true
centered = false

[node name="TextureButton" type="TextureButton" parent="FrogHeart"]
margin_left = 1054.0
margin_top = 22.0
margin_right = 1123.0
margin_bottom = 62.0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="mouse_entered" from="Lamp/Area" to="." method="_on_mouse_entered" binds= [ "Lamp" ]]
[connection signal="mouse_exited" from="Lamp/Area" to="." method="_on_mouse_exited"]
[connection signal="button_up" from="Lamp/Area/TextureButton" to="." method="_on_TextureButton_button_up" binds= [ "Lamp" ]]
[connection signal="mouse_exited" from="Lamp/Area/TextureButton" to="." method="_on_mouse_exited"]
[connection signal="animation_finished" from="SpookPlayer" to="Froggo" method="_on_spooking_finished"]
[connection signal="mouse_entered" from="Wardrobe/Area" to="." method="_on_mouse_entered" binds= [ "Wardrobe" ]]
[connection signal="mouse_exited" from="Wardrobe/Area" to="." method="_on_mouse_exited"]
[connection signal="button_up" from="Wardrobe/Area/TextureButton" to="." method="_on_TextureButton_button_up" binds= [ "Wardrobe" ]]
[connection signal="mouse_exited" from="Wardrobe/Area/TextureButton" to="." method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Picture/Area" to="." method="_on_mouse_entered" binds= [ "Picture" ]]
[connection signal="mouse_exited" from="Picture/Area" to="." method="_on_mouse_exited"]
[connection signal="button_up" from="Picture/Area/TextureButton" to="." method="_on_TextureButton_button_up" binds= [ "Picture" ]]
[connection signal="mouse_exited" from="Picture/Area/TextureButton" to="." method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Books/Area" to="." method="_on_mouse_entered" binds= [ "Books" ]]
[connection signal="mouse_exited" from="Books/Area" to="." method="_on_mouse_exited"]
[connection signal="button_up" from="Books/Area/TextureButton" to="." method="_on_TextureButton_button_up" binds= [ "Books" ]]
[connection signal="mouse_exited" from="Books/Area/TextureButton" to="." method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Window/Area" to="." method="_on_mouse_entered" binds= [ "Window" ]]
[connection signal="mouse_exited" from="Window/Area" to="." method="_on_mouse_exited"]
[connection signal="button_up" from="Window/Area/TextureButton" to="." method="_on_TextureButton_button_up" binds= [ "Window" ]]
[connection signal="mouse_exited" from="Window/Area/TextureButton" to="." method="_on_mouse_exited"]
[connection signal="button_up" from="FrogHeart/TextureButton" to="." method="frog_clicked"]
